* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 100%;
}

body {
  font-family: 'Amatic SC', cursive;
}

img {
  max-width: 100%;
}

ul {
  margin: 0;
}

li {
  list-style: none;
}

a {
  color: #000;
  text-decoration: none;
  display: block;
}


.button {
  font-family: 'Amatic SC', cursive;
  color: grey;
  font-size: 1.25rem;
  padding: 5px 40px;
  background-color: #fff;
  border: 1px solid rgb(170, 170, 170);
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  display: inline-block;
  transition: all 0.3s;
}

.button:hover {
  color: #fff;
  background-color: rgb(170, 170, 170);
}

.main-wrapper {
  padding: 0 60px;
}

.category-title {
  font-size: 2.5rem;
  margin-bottom: 60px;
  text-align: left;
  position: relative;
}

.category-title::after {
  content: "";
  border: 0.5px solid grey;
  position: absolute;
  bottom: -10px;
  left: 0;
  right: 0;
  display: block;
}

.error-message {
  display: inline;
  font-size: 1rem;
  color: red;
}

/* ------------------
header 
--------------------*/
#header {
  background-color: #fff;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 10;
}

.header-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  border-bottom: 1px solid #e9e9e9;
}

.header-flex-left a {
  font-size: 2.25rem;
}


.header-flex-right nav {
  display: flex;
  align-items: center;
}


.header-flex-right nav li {
  margin-right: 15px;
  padding: 0px 15px;
  transition: all 0.3s;
}

.header-flex-right nav li:hover {
  background-color: rgb(224, 224, 224);
}


.header-flex-right .user-name {
  display: flex;
  margin-right: 30px;
}



.header-flex-right nav li a {
  font-size: 1.5rem;
}

.hamburger {
  width: 40px;
  height: 40px;
  position: relative;
  cursor: pointer;
  transition: all 0.3s;
}

.hamburger:hover {
  background-color: rgb(226, 226, 226)
}

.hamburger span {
  width: 20px;
  height: 2px;
  background-color: #000;
  display: block;
  position: absolute;
  left: 10px;
}

.hamburger span:nth-child(1) {
  top: 9px;
  transition: all 0.3s;
}

.hamburger span:nth-child(2) {
  top: 18px;
  transition: all 0.3s;
}

.hamburger span:nth-child(3) {
  top: 27px;
  transition: all 0.3s;
}

.hamburger.open span:nth-child(1) {
  top: 18px;
  transform: rotate(45deg);
}

.hamburger.open span:nth-child(2) {
  top: 18px;
  transform: rotate(45deg);
}

.hamburger.open span:nth-child(3) {
  top: 18px;
  transform: rotate(-45deg);
}

.pagination {
  font-size: 1.5rem;
}

/*.pagination-ref {*/
  
/*}*/

.pagination-info {
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
}


/* ------------------
sidebar
--------------------*/
.sidebar {
  width: 300px;
  height: 100vh;
  background-color: #f6f6f6;
  position: fixed;
  top: 0;
  bottom: 100%;
  left: -300px;
  transition: all 0.3s;
  z-index: 20;
}

.sidebar ul li {
  margin: 30px 0 0 0;
  padding: 15px 0 15px 20px;
  font-size: 1.75rem;
  transition: all 0.3s;
}

.sidebar ul li:hover {
  background-color: rgb(216, 216, 216);
}

.sidebar.open {
  position: fixed;
  left: 0px;
}


/* ------------------

main 

--------------------*/
main {
  margin-top: 100px;
}

/* ------------------

main title page

--------------------*/
#title-page {
  height: 90vh;
  display: flex;
}

.title-page-left {
  width: 50%;
}

.title-page-right {
  width: 50%;
  text-align: center;
}


.big-title {
  font-size: 10rem;
  margin-top: 20%;
  margin-left: 10%;
  font-weight: bold;

}

.target-exp1 {
  font-size: 3rem;
  margin-top: 10%;
  transform: rotate(-10deg);
}

.target-exp2 {
  font-size: 3rem;
  margin-top: 20%;
  transform: rotate(10deg);
}

.account-btn-container {
  margin-top: 35%;
  margin-left: 80px;
  width: 200px;
}

.account-btn-container .button {
  width: 200px;
  margin-bottom: 20px;
}

/* ------------------

main portfolios

--------------------*/

#portfolio {
  margin-bottom: 100px;
  text-align: center;
}

.portfolios-container {
  padding: 10px 5px;
  margin-bottom: 50px;
  transition: all 0.3s;
}

.portfolios-container:hover {
  background-color: rgb(234, 234, 234);
}

.portfolio-item {
  display: flex;
}

.portfolio-thumbnail {
  width: 50%;
  text-align: center;
}

.portfolio-thumbnail img {
  width: 70%;
  min-width: 200px;
  height: 170px;
  border-radius: 10px;
  object-fit: cover;
}

.port-detail-list {
  width: 50%;
  text-align: start;
  font-size: 1.5rem;
}

.port-detail-list li {
  margin-bottom: 10px;
}

.port-detail-list li p:nth-child(1) {
  font-weight: bold;
}

.port-detail-list li p:nth-child(2) {
  margin-left: 20px;
}



/* ------------------

main informations

--------------------*/

#information {
  margin-bottom: 100px;
  text-align: center;
}

.info-flex {
  display: flex;
  justify-content: space-between;
}

.info-container {
  width: 30%;
  text-align: center;
  margin-bottom: 50px;
}

.info-title {
  font-size: 2rem;
  margin-bottom: 8px;
}

.info-container-main {
  padding: 10px 20px;
  transition: all 0.3s;
}

.info-container-main:hover {
  background-color: rgb(234, 234, 234);
}

.info-thumbnail img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 5px;
}

.info-detail-list {
  font-size: 1.5rem;
}

.info-detail-list li {
  margin-top: 7px;
  display: flex;
  justify-content: center;
}

.info-detail-list p {
  text-align: center;
}




/* ------------------

Register form

--------------------*/
.register-form-items {
  margin: 200px 0 60px 0;
  text-align: center;
}

.register-title {
  font-size: 2rem;
  /* text-align: center; */
  margin-bottom: 40px;
  color: gray;
}

.form-item {
  display: flex;
  justify-content: space-between;
  width: 500px;
  margin: 0 auto 20px auto;
}

.form-item label {
  font-size: 1.5rem;
  color: gray;
  width: 200px;
}

.form-item input {
  width: 300px;
  border: 1px solid rgb(208, 208, 208);
  border-radius: 5px;
  padding-left: 20px;
}

.register-btn-container {
  margin-top: 60px;
  display: flex;
  align-items: center;
  flex-direction: column;
  
}

.register-btn-container .button {
  width: 200px;
  margin-bottom: 20px;
}


/* ------------------

Login form

--------------------*/
.login-form-items {
  margin: 250px 0 60px 0;
  text-align: center;
}

.login-form-items .login-btn {
  margin-top: 40px;
}

/* ------------------

add form

--------------------*/
.add-form-items {
  margin-left: 20px;
  text-align: center;
}

.add-this-arc-btn {
  margin-top: 40px;
}

/* ------------------

add form portfolio

--------------------*/
.form-item-account-name {
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
  margin-bottom: 40px;
}

.form-item-account-name p:nth-child(1) {
  margin-right: 80px;
}

/* ------------------

Welcome Page

--------------------*/
.header-flex-right p {
  font-size: 1.5rem;
}

.welcome-container {
  display: flex;
  align-items: center;
  height: 90vh;
}

.welcome-message {
  width: 50%;
  text-align: center;
  margin-left: 5%;
  font-size: 8.5rem;
  transform: rotate(-10deg);
}

.welcome-message-org {
  width: 50%;
  text-align: center;
  margin-left: 3%;
  font-size: 7rem;
  transform: rotate(-10deg);
}

.span-to {
  margin-left: 150px;
}

.span-refrege {
  margin-left: 100px;
}

.welcome-category-container {
  width: 50%;
  margin-top: 30px;
  margin-left: 17%;
}

.category-btns p {
  font-size: 3rem;
  margin-bottom: 10px;
}

.category-btns a {
  margin-bottom: 10px;
  margin-left: 30px;
}

/* ------------------

Reference design

--------------------*/
.category-info {
  display: flex;
  margin-top: 20px;
  margin-bottom: 50px;
  align-items: center;
  position: relative;
}

.category-info::after {
  content: "";
  border: 0.5px solid rgb(155, 155, 155);
  position: absolute;
  bottom: -10px;
  left: 0;
  right: 0;
  display: block;
}

.category-info .category-name {
  font-size: 3.5rem;
  font-weight: bold;
  margin-right: 30px;
}

.category-info input {
  margin-top: 10px;
  margin-right: 20px;
  width: 50%;
  min-width: 300px;
  height: 40px;
  padding-left: 20px;
  border: 1px solid gray;
  border-radius: 20px;
}

.category-info .add-btn {
  margin-top: 10px;
  align-items: center;
  padding-top: 10px;
  width: 80px;
  height: 30px;
}


.category-info button {
  width: 200px;
  margin-top: 20px;
}

.category-info .category-name {
  margin-right: 80px;
}

.references {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 30px;
  margin-left: 50px;
}

.reference-item {
  display: flex;
  padding: 5px;
  transition: all 0.3s;
}

.reference-item:hover {
  background-color: rgb(227, 227, 227);
}

.short-detail p {
  font-size: 1.25rem;
  margin-bottom: 5px;
}

.short-detail-btns {
  display: flex;
}

.short-detail-btns button {
  margin-right: 20px;
  margin-top: 10px;
  padding: 0 20px;
}

.thumbnail-pic {
  width: 200px;
  margin-right: 30px;
}

.thumbnail-pic img {
  border-radius: 5px;
}

/* ------------------

Reference_detail design

--------------------*/

.short-detail-btns {
  margin-top: 20px;
}

.back-btn {
  height: 20px;
  padding-bottom: 10px;
  margin-top: 30px;
  margin-right: 10px;
}

.edit-btn {
  height: 20px;
  padding-bottom: 10px;
  margin-right: 10px;
}

.delete-form {
  display: block;
}

.delete-form .delete-btn {
  width: 120px;
  padding: 5px 0;
  margin: 0;
  text-align: center;
}

.detail-container {
  display: flex;
  margin-bottom: 30px;
}

.reference-thumbnail {
  width: 50%;
}

.reference-thumbnail img {
  width: 400px;
  height: 350px;
  object-fit: cover;
  display: block;
  margin: 0 auto;
}

.reference-detail {
  width: 50%;
}

.reference-detail li {
  display: flex;
}

.reference-detail p {
  font-size: 1.75rem;
  margin: 0 0 20px 20px;
}

/* ------------------

portfolio style

--------------------*/
.show-your-work {
  width: 200px;
  margin-top: 10px;
}


/* ------------------

information items

--------------------*/

.info-container-loggedin {
  margin-bottom: 40px;
}

.info-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 20px;
}

/* .info-item {
  width: 30%;
  text-align: center;
} */


/* ------------------

Organization logged in page

--------------------*/

.org-category-container {
  width: 50%;
  margin-top: 100px;
  margin-left: 17%;
}



